<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My name is Hong Wang (王红)，and I am currently a Ph.D. student supervised by  Prof. Deyu Meng  at School of Mathematics and Statistics, Xi&apos;an Jiaotong University. I received the">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/30/homepage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My name is Hong Wang (王红)，and I am currently a Ph.D. student supervised by  Prof. Deyu Meng  at School of Mathematics and Statistics, Xi&apos;an Jiaotong University. I received the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V107S0FP2sKCtz/9.i*zcU8hUiHe45g08K07OURqkSEWyuscfBtKu5Dqkc!/r/dL8AAAAAAAAA">
<meta property="og:updated_time" content="2019-08-30T14:42:46.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="My name is Hong Wang (王红)，and I am currently a Ph.D. student supervised by  Prof. Deyu Meng  at School of Mathematics and Statistics, Xi&apos;an Jiaotong University. I received the">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V107S0FP2sKCtz/9.i*zcU8hUiHe45g08K07OURqkSEWyuscfBtKu5Dqkc!/r/dL8AAAAAAAAA">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-homepage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/30/homepage/" class="article-date">
  <time datetime="2019-08-30T14:48:17.522Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
    <tr>
        <td><img src="http://r.photo.store.qq.com/psb?/V107S0FP2sKCtz/9.i*zcU8hUiHe45g08K07OURqkSEWyuscfBtKu5Dqkc!/r/dL8AAAAAAAAA"></td>
        <td> My name is Hong Wang (王红)，and I am currently a Ph.D. student supervised by <a href="http://gr.xjtu.edu.cn/web/dymeng" target="_blank" rel="noopener"> Prof. Deyu Meng</a> 
at School of Mathematics and Statistics, Xi'an Jiaotong University. I received the B.S.  degree from School of Communication and Information Engineer,  Nanjing University of Posts and Telecommunications, in 2015,
 and the M.Sc degree under the supervision of<a href="https://person.zju.edu.cn/en/zhaoyangzhang" target="_blank" rel="noopener"> Prof. Zhaoyang Zhang</a> from School of Information and Electronical Engineer, Zhejiang University, in 2018.</td>
    </tr>
</table>

<p>Email: <a href="mailto:hongwang01@stu.xjtu.edu.cn" target="_blank" rel="noopener">hongwang01@stu.xjtu.edu.cn</a>, <a href="mailto:hongwang9209@hotmail.com" target="_blank" rel="noopener">hongwang9209@hotmail.com</a><br>Home Page: <a href="http://hongwang01.github.io" target="_blank" rel="noopener">Github</a>,  <a href="https://scholar.google.com/citations?user=I5RH0CwAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>, <a href="http://www.linkedin.com/in/hwang~DL" target="_blank" rel="noopener">Linkedin</a></p>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h1><ul>
<li><p style="text-align:justify; text-justify:inter-ideograph;">From 2011 to 2018,  I havd devoted myself to the wireless communication field and focused on designing effective multi-carrier modulation techniques and sparse coding schemes for 5G. </p>
</li>
<li><p style="text-align:justify; text-justify:inter-ideograph;"> Now I mainly pursue simple, effective, and interpretable methods for natural image/video restoration (deraining/dehazing/desnowing, denoising, super resolution), and medical image analysis (segmentation, lesion detection).</p>

</li>
</ul>
<h1 id="Publications-amp-Patents"><a href="#Publications-amp-Patents" class="headerlink" title="Publications &amp; Patents"></a>Publications &amp; Patents</h1><h2 id="Sep-2018-Present"><a href="#Sep-2018-Present" class="headerlink" title="Sep. 2018-Present"></a><em>Sep. 2018-Present</em></h2><ul>
<li><strong>Hong Wang</strong>, Yichen Wu,  Qi Xie, Deyu Meng, and Qian Zhao. Single image deraining networks: interpretable and generalized. submitted to <em>IEEE Transactions on Image Processing *</em>(TIP2019).***</li>
<li><strong>Hong Wang</strong>, Minghan Li, Yichen Wu, Deyu Meng, and Qian Zhao. Video and single image deraining: a comprehensive analysis. submitted to <em>IEEE Transactions on Image Processing *</em>(TIP2019).***</li>
<li><strong>Hong Wang</strong>, Qi Xie, Yichen Wu,  Deyu Meng, and Qian Zhao. Single image deraining: a review and an exploration. submitted to <em>International Journal of Machine Learning and Computing *</em>(IJMLC2019).***</li>
</ul>
<p><em>*PDF and Code coming soon!</em></p>
<h2 id="Sep-2011-Aug-2018"><a href="#Sep-2011-Aug-2018" class="headerlink" title="Sep. 2011-Aug. 2018"></a><em>Sep. 2011-Aug. 2018</em></h2><ul>
<li>Zhaoyang Zhang, <strong>Hong Wang</strong>, Guanding Yu, Yu Zhang, and Xianbin Wang. Universal filtered multi-carrier transmission with adaptive active interference cancellation. <em>IEEE Transactions on Communications *</em>(TCOM2017).***<a href="https://ieeexplore.ieee.org/abstract/document/7876810/" target="_blank" rel="noopener">[PDF]</a></li>
<li><strong>Hong Wang</strong>, Zhaoyang Zhang, and Xiaoming Chen. Successive interference cancellation  based non-orthogonal opportunistic beamforming. <em>International Conference on Microwave and Millimeter Wave Technology *</em>(ICMMT2018).***<a href="https://ieeexplore.ieee.org/abstract/document/8563512/" target="_blank" rel="noopener">[PDF]</a></li>
<li><strong>Hong Wang</strong>, Zhaoyang Zhang, Yu Zhang, and Guanding Yu. Enhanced inter-sub-band interference suppression for universal filtered multi-carrier transmission. <em>IEEE Wireless Communications and Networking Conference *</em>(WCNC2017).***<a href="https://ieeexplore.ieee.org/abstract/document/7925643/" target="_blank" rel="noopener">[PDF]</a></li>
<li><strong>Hong Wang</strong>, Zhaoyang Zhang, and Xiaoming Chen. Resource allocation for downlink joint space-time and power domain non-orthogonal multiple access. <em>International Conference on Wireless Communications and Signal Processing *</em>(WCSP2017).***<a href="https://ieeexplore.ieee.org/abstract/document/8171094/" target="_blank" rel="noopener">[PDF]</a></li>
<li><strong>Hong Wang</strong>, Zhaoyang Zhang, and Xiaoming Chen. Energy-efficient power allocation for non-orthogonal multiple access with imperfect successive interference cancellation. <em>International Conference on Wireless Communications and Signal Processing *</em>(WCSP2017).***<a href="https://ieeexplore.ieee.org/abstract/document/8171091/" target="_blank" rel="noopener">[PDF]</a></li>
<li><strong>Hong Wang</strong>, Zhaoyang Zhang, Yu Zhang, and Chao Wang. Universal filtered multi-carrier transmission with active interference cancellation. <em>International Conference on Wireless Communications and Signal Processing *</em>(WCSP2015).***<a href="https://ieeexplore.ieee.org/abstract/document/7341313/" target="_blank" rel="noopener">[PDF]</a></li>
<li>Jue Wang, Zhaoyang Zhang, Xianbin Wang, <strong>Hong Wang</strong>,  and Chunxu Jiao. A low-complexity reconstruction algorithm for compressed sensing using Reed-Muller sequences. <em>IEEE International Conference on Communications *</em>(ICC2018).***<a href="https://ieeexplore.ieee.org/abstract/document/8422125/" target="_blank" rel="noopener">[PDF]</a></li>
<li>Pai Zhu, <strong>Hong Wang</strong>, Xining Wang, Sumit Chakravarty, and Donglin Wang. Dynamic spectrum access: a markovian approach to predict profits of primary user. <em>International Conference on Signal Processing *</em>(ICSP2014).***<a href="https://ieeexplore.ieee.org/abstract/document/7015293/" target="_blank" rel="noopener">[PDF]</a></li>
<li>张朝阳，<strong>王红</strong>，王超，张昱，王献斌，罗茜倩. 一种UFMC系统中的主动干扰消除方法. 发明专利（专利号：CN201510274259.X，授权公告日：2018. 03. 06）<a href="http://www.vipzhuanli.com/pat/books/201510274259.X/2.html" target="_blank" rel="noopener">[PDF]</a>)</li>
<li>张朝阳，<strong>王红</strong>，陈晓明，钟财军，王献斌. 一种考虑不完美SIC的下行NOMA功率分配方法”，发明专利（专利号：CN2017100504153，授权公告日：2017. 05.17）<a href="http://www.vipzhuanli.com/patent/201710050415.3/" target="_blank" rel="noopener">[PDF]</a>)<h1 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h1></li>
<li>2017-2018 China National Scholarship (highest national wide scholarship for students in China)</li>
<li>2014-2015 China National Scholarship</li>
<li>2013-2014 China National Scholarship</li>
<li>2012-2013 China National Scholarship</li>
<li>Nov. 2014  Meritorious  Winner  of  International  Mathematical  Contest  in  Modeling  (MCM)</li>
<li>Nov. 2014  Provincial Merit Student</li>
<li>Mar. 2018  Zhejiang University Outstanding Graduate Student</li>
<li>June 2015 Nanjing University of Posts and Telecommunications Outstanding Graduate Student<h1 id="Academic-Activaties"><a href="#Academic-Activaties" class="headerlink" title="Academic Activaties"></a>Academic Activaties</h1></li>
<li>Reviewer:<ul>
<li>IJCAI2019, <strong>Outstanding Senior PC</strong></li>
<li>IEEE Access2019</li>
<li>IEEE TCOM2018</li>
<li>IEEE ICC2018</li>
<li>IEEE Communications Letters2017</li>
<li>IEEE Access2017</li>
<li>IEEEWCSP2017</li>
</ul>
</li>
<li>Reporter/Attendee:<ul>
<li>VALSE2019, Hefei, China</li>
<li>MLA2018, Nanjing, China</li>
<li>WCNC2017 (Oral Presentation), SFO, America</li>
<li>WCSP2017 (Oral Presentation), Nanjing, China</li>
<li>WCSP2015 (Oral Presentation), Nanjing, China</li>
</ul>
</li>
</ul>
<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=XEOByv6BTVDhVKlXQ4y2SJgqoEyrrPvtLpll8YxusTM"></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/30/homepage/" data-id="cjzy8fdrr0000cc8yopz1iek8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/30/你好，hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好，hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/30/homepage/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/30/你好，hexo/">你好，hexo</a>
          </li>
        
          <li>
            <a href="/2019/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>